<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swamp.tank.controller.OverController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/gameOver.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="flag" fitHeight="424.0" fitWidth="744.0" layoutX="77.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/defeated.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toIndex" fitHeight="71.0" fitWidth="293.0" layoutX="612.0" layoutY="320.0" onMouseClicked="#mouseClickedToIndex" onMouseEntered="#mouseEnteredToIndex" onMouseExited="#mouseExitedToIndex" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/returnToIndex.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
